{"version": 2, "width": 80, "height": 24, "timestamp": 1578149821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046121, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.162438, "o", "p"]
[1.610594, "o", "y"]
[1.730839, "o", "t"]
[1.825233, "o", "h"]
[2.194928, "o", "o"]
[2.463669, "o", "n"]
[4.411762, "o", "3"]
[5.233547, "o", " "]
[9.440438, "o", "p"]
[9.577338, "o", "r"]
[9.777972, "o", "o"]
[10.038476, "o", "g"]
[10.140236, "o", "r"]
[10.459774, "o", "a"]
[10.763816, "o", "m"]
[11.117635, "o", "\b\u001b[K"]
[11.312742, "o", "\b\u001b[K"]
[11.461025, "o", "\b\u001b[K"]
[11.599968, "o", "\b\u001b[K"]
[11.739137, "o", "\b\u001b[K"]
[11.886245, "o", "\b\u001b[K"]
[12.157, "o", "\b\u001b[K"]
[12.54528, "o", "P"]
[12.840232, "o", "r"]
[12.947458, "o", "o"]
[13.29577, "o", "g"]
[13.571906, "o", "r"]
[13.947345, "o", "m"]
[14.273437, "o", "a"]
[15.045383, "o", "\b\u001b[K"]
[15.212605, "o", "\b\u001b[K"]
[15.787566, "o", "a"]
[16.104078, "o", "m"]
[17.963783, "o", "."]
[18.275982, "o", "p"]
[18.550735, "o", "y"]
[18.923665, "o", "\r\n"]
[18.988553, "o", "IMAGE STENOGRAPHY\r\nNote: Make sure the program and\r\nthe image lye in the same directory.\r\nDo you want to encrypt[0] data or decrypt[1]?"]
[20.247008, "o", "0"]
[20.593807, "o", "\r\n"]
[20.59431, "o", "Please enter the name of the ismage: "]
[21.707392, "o", "i"]
[21.871478, "o", "m"]
[22.050986, "o", "a"]
[22.245395, "o", "g"]
[22.384845, "o", "e"]
[22.721717, "o", "."]
[22.955874, "o", "p"]
[23.176306, "o", "n"]
[23.379518, "o", "g"]
[24.584299, "o", "\r\n"]
[24.605756, "o", "Please enter the message [max length: 10000]: "]
[26.727567, "o", "T"]
[27.004443, "o", "h"]
[27.237901, "o", "i"]
[27.323896, "o", "s"]
[27.416532, "o", " "]
[27.667732, "o", "i"]
[27.792312, "o", "s"]
[27.87493, "o", " "]
[28.55749, "o", "s"]
[28.705744, "o", "o"]
[28.931388, "o", "m"]
[29.021999, "o", "e"]
[29.142835, "o", " "]
[29.933005, "o", "h"]
[30.148322, "o", "i"]
[30.361096, "o", "d"]
[30.50767, "o", "d"]
[30.733853, "o", "e"]
[30.957988, "o", "n"]
[31.143712, "o", " "]
[31.444613, "o", "d"]
[31.68643, "o", "a"]
[31.838286, "o", "t"]
[31.960124, "o", "a"]
[33.516586, "o", "."]
[33.693236, "o", "."]
[33.884129, "o", "."]
[36.246651, "o", "\r\n"]
[36.400987, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.890654, "o", "python3 Program.py"]
[41.614635, "o", "\r\n"]
[41.686, "o", "IMAGE STENOGRAPHY\r\nNote: Make sure the program and\r\nthe image lye in the same directory.\r\n"]
[41.686271, "o", "Do you want to encrypt[0] data or decrypt[1]?"]
[43.221802, "o", "1"]
[43.843726, "o", "\r\n"]
[43.844094, "o", "Please enter the name of the ismage: "]
[45.314046, "o", "i"]
[45.431304, "o", "m"]
[45.860421, "o", "a"]
[46.173183, "o", "g"]
[46.402247, "o", "e"]
[47.495972, "o", "_"]
[47.839441, "o", "p"]
[48.054936, "o", "r"]
[48.220305, "o", "o"]
[48.627855, "o", "c"]
[48.804984, "o", "e"]
[49.040959, "o", "s"]
[49.168342, "o", "s"]
[49.40958, "o", "e"]
[49.641214, "o", "d"]
[51.504309, "o", "."]
[52.11316, "o", "p"]
[52.387455, "o", "n"]
[52.655999, "o", "g"]
[54.032248, "o", "\r\n"]
[54.14197, "o", "this is some hidden data...\r\n"]
[54.150829, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.963717, "o", "e"]
[62.202458, "o", "x"]
[62.578342, "o", "i"]
[62.780234, "o", "t"]
[63.288296, "o", "\r\n"]
[63.288836, "o", "exit\r\n"]
